<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="Speech" customModuleProvider="target">
            <connections>
                <outlet property="validButton" destination="x8Y-Wh-cMH" id="JCQ-VZ-bVw"/>
                <outlet property="view" destination="MBz-du-gml" id="hNu-F6-DNc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MBz-du-gml">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-Wh-cMH" customClass="Button" customModule="Speech" customModuleProvider="target">
                    <rect key="frame" x="41.5" y="812" width="331" height="30"/>
                    <state key="normal" title="Create*"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tUf-yn-7Kn"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="x8Y-Wh-cMH" firstAttribute="centerX" secondItem="MBz-du-gml" secondAttribute="centerX" id="TQB-PC-5lk"/>
                <constraint firstItem="tUf-yn-7Kn" firstAttribute="bottom" secondItem="x8Y-Wh-cMH" secondAttribute="bottom" constant="20" id="YgG-Pm-p9Q"/>
                <constraint firstItem="x8Y-Wh-cMH" firstAttribute="width" secondItem="MBz-du-gml" secondAttribute="width" multiplier="0.8" id="iqS-62-zED"/>
                <constraint firstItem="x8Y-Wh-cMH" firstAttribute="width" secondItem="MBz-du-gml" secondAttribute="width" multiplier="0.5" id="u28-Md-xBj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="u28-Md-xBj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="iqS-62-zED"/>
                    <include reference="u28-Md-xBj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="113.04347826086958" y="112.5"/>
        </view>
    </objects>
    <designables>
        <designable name="x8Y-Wh-cMH">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
