{
  "configurations" : [
    {
      "id" : "796A50FF-BCDB-4579-9E85-CD22E482689F",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Speech.xcodeproj",
          "identifier" : "7EF73318260F1756009D7A08",
          "name" : "Speech"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Speech.xcodeproj",
      "identifier" : "7EF73318260F1756009D7A08",
      "name" : "Speech"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AppStorePreviews"
      ],
      "target" : {
        "containerPath" : "container:Speech.xcodeproj",
        "identifier" : "7EF7332E260F1757009D7A08",
        "name" : "SpeechTests"
      }
    }
  ],
  "version" : 1
}
