<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="Speech" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="72Y-bB-Ao7" id="QZN-7p-Usi"/>
                <outlet property="view" destination="iN0-l3-epB" id="CYn-AB-WF3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-bB-Ao7" customClass="Button" customModule="Speech" customModuleProvider="target">
                    <rect key="frame" x="41.5" y="812" width="331" height="30"/>
                    <state key="normal" title="Create*"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="72Y-bB-Ao7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Q7-We-aDf"/>
                <constraint firstItem="72Y-bB-Ao7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="IDH-k0-OL3"/>
                <constraint firstItem="72Y-bB-Ao7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="QXW-rG-pQo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="72Y-bB-Ao7" secondAttribute="bottom" constant="20" id="e7N-U8-02t"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QXW-rG-pQo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="IDH-k0-OL3"/>
                    <include reference="QXW-rG-pQo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="113.04347826086958" y="112.5"/>
        </view>
    </objects>
    <designables>
        <designable name="72Y-bB-Ao7">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
