<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="Speech" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="HHC-rW-9vE" id="s63-9X-rOx"/>
                <outlet property="tableView" destination="sW8-sb-5yD" id="p4N-0c-jAW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-sb-5yD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-rW-9vE">
                    <rect key="frame" x="344" y="792" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HHC-rW-9vE" secondAttribute="height" id="KLU-1h-MgW"/>
                        <constraint firstAttribute="height" constant="50" id="Nzj-UZ-dge"/>
                    </constraints>
                    <state key="normal" image="plus_circle_fill"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="sW8-sb-5yD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aa5-nQ-jMl"/>
                <constraint firstAttribute="bottom" secondItem="sW8-sb-5yD" secondAttribute="bottom" id="KDF-kY-ZCj"/>
                <constraint firstItem="sW8-sb-5yD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VmB-ww-HWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HHC-rW-9vE" secondAttribute="bottom" constant="20" id="XpE-LH-WeX"/>
                <constraint firstItem="sW8-sb-5yD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="de2-Te-0fa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HHC-rW-9vE" secondAttribute="trailing" constant="20" id="wl6-7W-7cB"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="plus_circle_fill" width="50" height="50"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
