<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Speech" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="sGN-jl-6dR" id="erf-pk-kEJ"/>
                <outlet property="getStartedButton" destination="q5M-Vl-pJ8" id="sES-NI-qK6"/>
                <outlet property="sloganLabel" destination="aTd-mv-J1B" id="nYt-f1-NhR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeImageView" destination="avG-UT-K8j" id="yRe-gZ-O6e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-0e-hVl">
                    <rect key="frame" x="20" y="190.5" width="374" height="515.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="avG-UT-K8j">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="avG-UT-K8j" secondAttribute="height" id="OJ1-Dy-aUI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-mv-J1B" customClass="Label" customModule="Speech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="394" width="374" height="71"/>
                            <string key="text">Ecriver,
Sauvegarder,
Communiquer !*</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech, l'application qui vous permet de vous exprimer plus facilement et plus radipement* " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-jl-6dR">
                            <rect key="frame" x="0.0" y="485" width="374" height="30.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-Vl-pJ8" customClass="Button" customModule="Speech" customModuleProvider="target">
                    <rect key="frame" x="20" y="812" width="374" height="30"/>
                    <state key="normal" title="Continuer*"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e6k-0e-hVl" secondAttribute="trailing" constant="20" id="G7T-vi-bDI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q5M-Vl-pJ8" secondAttribute="bottom" constant="20" id="HG4-Hx-lgK"/>
                <constraint firstItem="q5M-Vl-pJ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JD4-JB-YFC"/>
                <constraint firstItem="e6k-0e-hVl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Klo-tJ-Ueu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q5M-Vl-pJ8" secondAttribute="trailing" constant="20" id="PrG-2G-yuV"/>
                <constraint firstItem="e6k-0e-hVl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kP3-UX-qvW"/>
                <constraint firstItem="e6k-0e-hVl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sfV-ia-WiG"/>
            </constraints>
            <point key="canvasLocation" x="114" y="117"/>
        </view>
    </objects>
    <designables>
        <designable name="q5M-Vl-pJ8">
            <size key="intrinsicContentSize" width="75" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="welcome" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
