<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gbl-G2-IEj" customClass="CategoryContentView" customModule="Speech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-xJ-sf8">
                    <rect key="frame" x="10" y="49" width="180" height="102.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-KS-WWS">
                            <rect key="frame" x="54" y="0.0" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DS4-KS-WWS" secondAttribute="height" id="ABP-vn-ajS"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-7p-NXf">
                            <rect key="frame" x="52" y="82" width="76.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Message*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-LI-koJ">
                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DS4-KS-WWS" firstAttribute="width" secondItem="lp4-xJ-sf8" secondAttribute="width" multiplier="0.4" id="FFa-sy-tFQ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Oy-cdv" customClass="HorizontalCapsule" customModule="SwiftyKit">
                    <rect key="frame" x="175" y="0.0" width="25" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-mP-BJU">
                            <rect key="frame" x="2" y="2" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Xd-Oy-cdv" secondAttribute="height" id="3PE-LR-6ve"/>
                        <constraint firstItem="QQw-mP-BJU" firstAttribute="leading" secondItem="2Xd-Oy-cdv" secondAttribute="leading" constant="2" id="9C6-SP-yWa"/>
                        <constraint firstAttribute="bottom" secondItem="QQw-mP-BJU" secondAttribute="bottom" constant="2" id="J9u-6Y-Odg"/>
                        <constraint firstAttribute="trailing" secondItem="QQw-mP-BJU" secondAttribute="trailing" constant="2" id="N26-n3-zr5"/>
                        <constraint firstItem="QQw-mP-BJU" firstAttribute="top" secondItem="2Xd-Oy-cdv" secondAttribute="top" constant="2" id="U5K-5E-68y"/>
                        <constraint firstAttribute="height" constant="25" id="jhr-nm-los"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KGq-se-zoD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lp4-xJ-sf8" secondAttribute="trailing" constant="10" id="EmK-nv-TAk"/>
                <constraint firstItem="lp4-xJ-sf8" firstAttribute="leading" secondItem="Gbl-G2-IEj" secondAttribute="leading" constant="10" id="H5r-cU-huR"/>
                <constraint firstAttribute="trailing" secondItem="2Xd-Oy-cdv" secondAttribute="trailing" id="SpT-LL-bmj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lp4-xJ-sf8" secondAttribute="bottom" constant="10" id="Yb2-bz-sO0"/>
                <constraint firstItem="lp4-xJ-sf8" firstAttribute="centerY" secondItem="Gbl-G2-IEj" secondAttribute="centerY" id="gPJ-iu-De4"/>
                <constraint firstItem="2Xd-Oy-cdv" firstAttribute="top" secondItem="Gbl-G2-IEj" secondAttribute="top" id="uK6-fZ-oRO"/>
                <constraint firstItem="lp4-xJ-sf8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gbl-G2-IEj" secondAttribute="top" constant="10" id="udX-US-hlQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeLabel" destination="QQw-mP-BJU" id="qlF-tI-1di"/>
                <outlet property="emojiImageView" destination="DS4-KS-WWS" id="5U6-0G-oeF"/>
                <outlet property="messageLabel" destination="O7M-LI-koJ" id="Ols-p8-XB9"/>
                <outlet property="stackView" destination="lp4-xJ-sf8" id="KDx-0F-W96"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="122.87946428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.16099999845027924" green="0.50199997425079346" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
